@color-filamint: #b1ffe3;
@color-blue-chip: #86e9ff;
@color-purple-cow: #b7abfc;
@color-rugged: #ff74a4;
@color-up-only: 7dfa97;
@color-yellow-paper: #e9ff7d;

@color-dark-net: #000000;
@color-litepaper: #fffef6;

@color-background-dark: #141517;
@color-border-dark: #303030;

@color-background-light: #f9f9f2;
@color-border-light: #d0cfc7;
