@highdensity:
	~'only screen and (-webkit-min-device-pixel-ratio: 1.5)',
	~'only screen and (min--moz-device-pixel-ratio: 1.5)',
	~'only screen and (-o-min-device-pixel-ratio: 3/2)',
	~'only screen and (min-device-pixel-ratio: 1.5)';

@screen-xxs: ~'only screen and (max-width: 480px)';
@screen-xs: ~'only screen and (min-width: 480px) and (max-width: 768px)';
@screen-s: ~'only screen and (min-width: 768px) and (max-width: 1024px)';
@screen-m: ~'only screen and (min-width: 1024px) and (max-width: 1280px)';
@screen-l: ~'only screen and (min-width: 1280px) and (max-width: 1400px)';
@screen-xl: ~'only screen and (min-width: 1400px) and (max-width: 1620px)';
@screen-xxl: ~'only screen and (min-width: 1620px)';
