<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1" />

		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="%sveltekit.assets%/img/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="%sveltekit.assets%/img/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="%sveltekit.assets%/img/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="%sveltekit.assets%/img/apple-icon-76x76.png" />
		<link
			rel="apple-touch-icon"
			sizes="114x114"
			href="%sveltekit.assets%/img/apple-icon-114x114.png" />
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="%sveltekit.assets%/img/apple-icon-120x120.png" />
		<link
			rel="apple-touch-icon"
			sizes="144x144"
			href="%sveltekit.assets%/img/apple-icon-144x144.png" />
		<link
			rel="apple-touch-icon"
			sizes="152x152"
			href="%sveltekit.assets%/img/apple-icon-152x152.png" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="%sveltekit.assets%/img/apple-icon-180x180.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="%sveltekit.assets%/img/android-icon-192x192.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%sveltekit.assets%/img/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="96x96"
			href="%sveltekit.assets%/img/favicon-96x96.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%sveltekit.assets%/img/favicon-16x16.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="msapplication-config" content="%sveltekit.assets%/browserconfig.xml" />
		<meta name="msapplication-TileColor" content="#144A94" />
		<meta name="msapplication-TileImage" content="%sveltekit.assets%/ms-icon-144x144.png" />
		<meta name="theme-color" content="#144A94" />

		<link rel="stylesheet" href="%sveltekit.assets%/css/normalize.css" />

		<style>
			/* Box sizing rules */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			/* Remove default padding */
			ul,
			ul[class],
			ol[class] {
				padding: 0;
			}

			/* Remove default margin */
			body,
			h1,
			h2,
			h3,
			h4,
			p,
			ul[class],
			ol[class],
			li,
			figure,
			figcaption,
			blockquote,
			dl,
			dd {
				margin: 0;
			}

			/* Set core body defaults */
			body {
				height: 100%;
				width: 100%;

				scroll-behavior: smooth;
				text-rendering: geometricPrecision;
				line-height: 1.5;

				/* Smoothing */
				font-size: 16px;
				text-rendering: optimizeLegibility;
				-moz-osx-font-smoothing: grayscale;
				font-smoothing: antialiased;
				-webkit-font-smoothing: antialiased;
				text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
			}

			/* Remove list styles on ul, ol elements with a class attribute */
			ul[class],
			ol[class] {
				list-style: none;
			}

			/* A elements that don't have a class get default styles */
			a:not([class]) {
				text-decoration-skip-ink: auto;
			}

			/* Make images easier to work with */
			img {
				max-width: 100%;
				display: block;
			}

			/* Inherit fonts for inputs and buttons */
			input,
			button,
			textarea,
			select {
				font: inherit;
			}

			/* Remove all animations and transitions for people that prefer not to see them */
			@media (prefers-reduced-motion: reduce) {
				* {
					animation-duration: 0.01ms !important;
					animation-iteration-count: 1 !important;
					transition-duration: 0.01ms !important;
					scroll-behavior: auto !important;
				}
			}

			@font-face {
				font-family: 'GT-Eesti-Display-Bold';
				src:
					url('%sveltekit.assets%/font/GT-Eesti-LC-Display-Bold.woff2') format('woff2'),
					url('%sveltekit.assets%/font/GT-Eesti-LC-Display-Bold.woff') format('woff');
			}

			@font-face {
				font-family: 'GT-Eesti-Display-Medium';
				src:
					url('%sveltekit.assets%/font/GT-Eesti-LC-Display-Medium.ttf') format('truetype'),
					url('%sveltekit.assets%/font/GT-Eesti-LC-Display-Medium.woff2') format('woff2'),
					url('%sveltekit.assets%/font/GT-Eesti-LC-Display-Medium.woff') format('woff');
			}

			@font-face {
				font-family: 'GT-Eesti-Display-Regular';
				src:
					url('%sveltekit.assets%/font/GT-Eesti-LC-Display-Regular.woff2') format('woff2'),
					url('%sveltekit.assets%/font/GT-Eesti-LC-Display-Regular.woff') format('woff');
			}

			@font-face {
				font-family: 'GT-Eesti-Text-Bold';
				src:
					url('%sveltekit.assets%/font/GT-Eesti-LC-Text-Bold.woff2') format('woff2'),
					url('%sveltekit.assets%/font/GT-Eesti-LC-Text-Bold.woff') format('woff');
			}

			@font-face {
				font-family: 'GT-Eesti-Text-Book';
				src:
					url('%sveltekit.assets%/font/GT-Eesti-LC-Text-Book.woff2') format('woff2'),
					url('%sveltekit.assets%/font/GT-Eesti-LC-Text-Book.woff') format('woff');
			}

			@font-face {
				font-family: 'GT-Eesti-Text-Medium';
				src:
					url('%sveltekit.assets%/font/GT-Eesti-LC-Text-Medium.woff2') format('woff2'),
					url('%sveltekit.assets%/font/GT-Eesti-LC-Text-Medium.woff') format('woff');
			}

			@font-face {
				font-family: 'GT-Eesti-Text-Regular';
				src:
					url('%sveltekit.assets%/font/GT-Eesti-LC-Text-Regular.woff2') format('woff2'),
					url('%sveltekit.assets%/font/GT-Eesti-LC-Text-Regular.woff') format('woff');
			}

			@font-face {
				font-family: 'IBM-Plex-Mono-Regular';
				src:
					url('%sveltekit.assets%/font/IBMPlexMono-Regular.eot') format('embedded-opentype'),
					url('%sveltekit.assets%/font/IBMPlexMono-Regular.otf') format('opentype'),
					url('%sveltekit.assets%/font/IBMPlexMono-Regular.ttf') format('truetype'),
					url('%sveltekit.assets%/font/IBMPlexMono-Regular.woff') format('woff'),
					url('%sveltekit.assets%/font/IBMPlexMono-Regular.woff2') format('woff2');
			}

			@font-face {
				font-family: 'IBM-Plex-Mono-SemiBold';
				src:
					url('%sveltekit.assets%/font/IBMPlexMono-SemiBold.eot') format('embedded-opentype'),
					url('%sveltekit.assets%/font/IBMPlexMono-SemiBold.otf') format('opentype'),
					url('%sveltekit.assets%/font/IBMPlexMono-SemiBold.ttf') format('truetype'),
					url('%sveltekit.assets%/font/IBMPlexMono-SemiBold.woff') format('woff'),
					url('%sveltekit.assets%/font/IBMPlexMono-SemiBold.woff2') format('woff2');
			}

			/**
      * @license
      *
      * Font Family: Satoshi
      * Designed by: Deni Anggara
      * URL: https://www.fontshare.c/font/satoshi
      * © 2022 Indian Type Foundry
      *
      * Font Styles:
      * Satoshi Variable(Variable font)
      * Satoshi Variable Italic(Variable font)
      * Satoshi Light
      * Satoshi Light Italic
      * Satoshi Regular
      * Satoshi Italic
      * Satoshi Medium
      * Satoshi Medium Italic
      * Satoshi Bold
      * Satoshi Bold Italic
      * Satoshi Black
      * Satoshi Black Italic
      *
      */

			/**
      * This is a variable font
      * You can controll variable axes as shown below:
      * font-variation-settings: 'wght' 900.0;
      *
      * available axes:

      * 'wght' (range from 300.0 to 900.0)

      */

			@font-face {
				font-family: 'Satoshi-Variable';
				src:
					url('%sveltekit.assets%/font/Satoshi-Variable.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-Variable.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-Variable.ttf') format('truetype');
				font-weight: 300 900;
				font-display: swap;
				font-style: normal;
			}

			/**
      * This is a variable font
      * You can controll variable axes as shown below:
      * font-variation-settings: 'wght' 900.0;
      *
      * available axes:

      * 'wght' (range from 300.0 to 900.0)

      */

			@font-face {
				font-family: 'Satoshi-VariableItalic';
				src:
					url('%sveltekit.assets%/font/Satoshi-VariableItalic.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-VariableItalic.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-VariableItalic.ttf') format('truetype');
				font-weight: 300 900;
				font-display: swap;
				font-style: italic;
			}

			@font-face {
				font-family: 'Satoshi-Light';
				src:
					url('%sveltekit.assets%/font/Satoshi-Light.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-Light.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-Light.ttf') format('truetype');
				font-weight: 300;
				font-display: swap;
				font-style: normal;
			}

			@font-face {
				font-family: 'Satoshi-LightItalic';
				src:
					url('%sveltekit.assets%/font/Satoshi-LightItalic.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-LightItalic.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-LightItalic.ttf') format('truetype');
				font-weight: 300;
				font-display: swap;
				font-style: italic;
			}

			@font-face {
				font-family: 'Satoshi-Regular';
				src:
					url('%sveltekit.assets%/font/Satoshi-Regular.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-Regular.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-Regular.ttf') format('truetype');
				font-weight: 400;
				font-display: swap;
				font-style: normal;
			}

			@font-face {
				font-family: 'Satoshi-Italic';
				src:
					url('%sveltekit.assets%/font/Satoshi-Italic.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-Italic.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-Italic.ttf') format('truetype');
				font-weight: 400;
				font-display: swap;
				font-style: italic;
			}

			@font-face {
				font-family: 'Satoshi-Medium';
				src:
					url('%sveltekit.assets%/font/Satoshi-Medium.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-Medium.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-Medium.ttf') format('truetype');
				font-weight: 500;
				font-display: swap;
				font-style: normal;
			}

			@font-face {
				font-family: 'Satoshi-MediumItalic';
				src:
					url('%sveltekit.assets%/font/Satoshi-MediumItalic.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-MediumItalic.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-MediumItalic.ttf') format('truetype');
				font-weight: 500;
				font-display: swap;
				font-style: italic;
			}

			@font-face {
				font-family: 'Satoshi-Bold';
				src:
					url('%sveltekit.assets%/font/Satoshi-Bold.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-Bold.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-Bold.ttf') format('truetype');
				font-weight: 700;
				font-display: swap;
				font-style: normal;
			}

			@font-face {
				font-family: 'Satoshi-BoldItalic';
				src:
					url('%sveltekit.assets%/font/Satoshi-BoldItalic.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-BoldItalic.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-BoldItalic.ttf') format('truetype');
				font-weight: 700;
				font-display: swap;
				font-style: italic;
			}

			@font-face {
				font-family: 'Satoshi-Black';
				src:
					url('%sveltekit.assets%/font/Satoshi-Black.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-Black.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-Black.ttf') format('truetype');
				font-weight: 900;
				font-display: swap;
				font-style: normal;
			}

			@font-face {
				font-family: 'Satoshi-BlackItalic';
				src:
					url('%sveltekit.assets%/font/Satoshi-BlackItalic.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Satoshi-BlackItalic.woff') format('woff'),
					url('%sveltekit.assets%/font/Satoshi-BlackItalic.ttf') format('truetype');
				font-weight: 900;
				font-display: swap;
				font-style: italic;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
